# Import base image
FROM python:3.9-slim

# Set a working directory and running folders
WORKDIR /app
RUN mkdir ./models

# Copy requirements.txt and server.py to the working directory
COPY requirements.txt .
COPY server.py .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Run the server script that make predictions based on the trained model
CMD ["python", "server.py"]

# Local server from container to connect to
EXPOSE 8080

# To run the container:
# docker run -d --rm -v ./models:/app/models -p 8090:8080 ml_infer:01.00
#
# To test the connection:
# curl localhost:8090