# Import base image
FROM python:3.9-slim

# Set a working directory and running folders
WORKDIR /app
RUN mkdir ./models

# Copy requirements.txt and train.py to the working directory
COPY requirements.txt .
COPY train.py .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Run the training script that generates the model
CMD ["python", "train.py"]

# To run the container:
# docker run --rm -w /app -v ./your/path/to/save/the/model:/app/models <ml_train:version>